# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono Variable"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Mint-Orange
include current-theme.conf
# END_KITTY_THEME
#
cursor_trail 4
