## name: Mint-Orange
## author: lovexbytes
## blurb: A clean theme with mint and orange accents on a dark background

# Symbol colors
active_tab_font_style   normal
text_composition_strategy legacy
symbol_map U+26A1 BerkeleyMono Nerd Font Mono Plus Font Awesome Plus Font Awesome Extension Plus Octicons Plus Power Symbols Plus Codicons Plus Pomicons Plus Font Logos Plus Material Design Icons Plus Weather Icons

# Basic colors
foreground              #FFFFFF
background              #101010
selection_foreground    #101010
selection_background    #FFC799

# Cursor colors
cursor                  #99FFE4
cursor_text_color       #101010

# URL underline color when hovering with mouse
url_color              #99FFE4

# Window border colors
active_border_color     #99FFE4
inactive_border_color   #232323
bell_border_color       #FFC799
visual_bell_color       none

# Tab bar colors
active_tab_foreground   #101010
active_tab_background   #FFC799
inactive_tab_foreground #FFFFFF
inactive_tab_background #232323
tab_bar_background      #101010
tab_bar_margin_color    none

# Colors for marks
mark1_foreground        #101010
mark1_background        #99FFE4
mark2_foreground        #101010
mark2_background        #FFC799
mark3_foreground        #101010
mark3_background        #FFFFFF

# The basic 16 colors
# black
color0                  #101010
color8                  #232323

# red
color1                  #FF9999
color9                  #FFB3B3

# green
color2                  #99FFE4
# Changed from B3FFE9 to match exactly
color10                 #99FFE4


# yellow
color3                  #FFC799
color11                 #FFD4B3

# blue
color4                  #99D6FF
color12                 #B3E0FF

# magenta
color5                  #FF99E4
color13                 #FFB3E9

# cyan
color6                  #99FFE4
color14                 #B3FFE9

# white (both regular and bright white are pure white)
color7                  #FFFFFF
color15                 #FFFFFF
