# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#99FFE4'  # mint color
set -g clock-mode-style 24

# copy mode
setw -g mode-style 'fg=#101010 bg=#FFC799 bold'  # dark text on orange background

# panes
set -g pane-border-style 'fg=#99FFE4'  # mint for inactive panes
set -g pane-active-border-style 'fg=#99FFE4'  # mint for active pane

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#FFC799 bg=#101010'  # orange text on dark background
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=#101010 bg=#99FFE4'  # dark text on mint background
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

# window status
setw -g window-status-current-style 'fg=#101010 bg=#FFC799'  # dark text on orange for current window
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=#A0A0A0 bg=#232323'  # light-gray text on dark-gray for other windows
setw -g window-status-format ' #I #[fg=#A0A0A0]#W #[fg=#99FFE4]#F '  # light-gray for window name, mint for flags
setw -g window-status-bell-style 'fg=#99FFE4 bg=#FFC799 bold'  # mint on orange for bells

# messages
set -g message-style 'fg=#101010 bg=#FFC799 bold'  # dark text on orange background
